<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e6p-od-VGo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vl3-xG-5fa">
            <objects>
                <navigationController id="e6p-od-VGo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggz-PY-dsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOl-kc-5yT" kind="relationship" relationship="rootViewController" id="chr-GA-oqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghc-ny-fVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="375"/>
        </scene>
        <!--Title-->
        <scene sceneID="5cK-sD-wsd">
            <objects>
                <viewController id="UOl-kc-5yT" customClass="RootViewController" customModule="WhatsUpDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdS-Mw-0gC"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmh-F0-Nwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkm-rv-Uh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-Cn-z85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmh-F0-Nwy" firstAttribute="top" secondItem="wZF-Cn-z85" secondAttribute="bottom" id="KyB-C4-V9s"/>
                            <constraint firstItem="wZF-Cn-z85" firstAttribute="top" secondItem="hkm-rv-Uh2" secondAttribute="top" id="axg-8U-a6g"/>
                            <constraint firstAttribute="trailing" secondItem="wZF-Cn-z85" secondAttribute="trailing" id="kO7-VQ-cgZ"/>
                            <constraint firstItem="wZF-Cn-z85" firstAttribute="leading" secondItem="hkm-rv-Uh2" secondAttribute="leading" id="uoM-SK-g57"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="YZS-0F-M3f"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wZF-Cn-z85" id="Fww-O9-sO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N10-p3-0ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
